body {
	background: #dcdcdc;
	font-family: "Arial";
	font-size: 13px;
}

h1 {
	font-weight: normal;
	font-size: 230%;
	padding-bottom: 10px;
}

a img {
	border: 0;
	outline: none;
}

a {
	outline: none;
}

#site {
	margin-left: auto;
	margin-right: auto;
	width: 943px;
}


.valide {
	font-weight: bold;
	color: #279cd8;
}

.echec {
	font-weight: bold;
	color: red;
}

.imgEchec, .imgValide  {
	float: left; 
	margin-right: 10px;
}

#header {
	padding-top: 42px;
	padding-left: 82px;
	position: fixed;
    top: 0;
	width: 903px;
	height: 131px;
	background: url('../images/header.png') 50px 0px no-repeat;
}

#menu {
	font-size: 130%;
	color: #FFFFFF;
	font-variant: small-caps; 
	display: inline;
	height: 34px;
}

.element a {
	text-decoration: none;
	color: #FFFFFF;
}

.element {
	color: white;
	height: 34px;
	display: inline;
	cursor: pointer;
	/*background: #5c090c;
	-moz-box-shadow: 0px 0px 8px #000000;
	-webkit-box-shadow: 0px 0px 8px #000000;
	box-shadow: 0px 0px 8px #000000;*/
	margin-right: 15px;
	padding: 0 0px 0 6px;
}

.partieDedans {
	color: #9f9f9f;
}

#conteneur {
	margin-left: 78px;
	width: 791px;
	height: 500px;
}

#contenu {
	color: #5d5d5d;
	text-align: justify;
	padding: 170px 40px 0 40px;
	background: url('../images/fond-conteneur.png') repeat-y;
	min-height: 700px;
}

#bandeauDroite {
	float: right;
	margin-right: -5px;
	margin-top: 190px;
	width: 206px;
	height: 298px;
	background: url('../images/bandeau-droite.png') no-repeat;
}

#validator {
	margin-top: 120px;
}


#contenuBandeauDroite {
	color: #FFFFFF;
	padding: 15px 15px 15px 25px;
}

#texteDate {
	padding-left: 5px;
}

#conteneurFooter {
	padding-top: 42px;
	padding-left: 45px;
	font-size: 90%;
	color: #FFFFFF;
}

#footer {
	text-align: center;
	width: 903px;
	height: 66px;
	margin-top: -50px;
	margin-left: -78px;
	background: url('../images/footer.png') 50px 0px no-repeat;
}